

FC:\Users\crais\source\repos\budgetPlannerWPF\budgetPlannerWPF\BuyHouse.xaml;;
FC:\Users\crais\source\repos\budgetPlannerWPF\budgetPlannerWPF\CarPage.xaml;;
FC:\Users\crais\source\repos\budgetPlannerWPF\budgetPlannerWPF\chooseCar.xaml;;
FC:\Users\crais\source\repos\budgetPlannerWPF\budgetPlannerWPF\Expenses.xaml;;
FC:\Users\crais\source\repos\budgetPlannerWPF\budgetPlannerWPF\IncomeAndExpenses.xaml;;
FC:\Users\crais\source\repos\budgetPlannerWPF\budgetPlannerWPF\MainWindow.xaml;;
FC:\Users\crais\source\repos\budgetPlannerWPF\budgetPlannerWPF\Rent.xaml;;
FC:\Users\crais\source\repos\budgetPlannerWPF\budgetPlannerWPF\Savings.xaml;;

